<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="" />
    <title>D1STANG3R</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css">
</head>

<body class="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <style>
        .red {
            background-color: rgb(237, 106, 94);
            border-radius: 100px;
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        .yellow {
            background-color: rgb(245, 191, 79);
            border-radius: 100px;
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        .green {
            background-color: rgb(98, 197, 85);
            border-radius: 100px;
            width: 15px;
            height: 15px;
        }

        .mac {
            position: absolute;
            margin-top: 75px;
            margin-left: 10px;
        }

        .snippet {
            height: 100vh;
        }


        html,
        body {
            margin: 0;
            margin-top: -42px;
            overflow: hidden
        }
    </style>




    <pre class="">
        <div class="mac d-flex p-2 rounded" style="background-color: rgb(41, 44, 51);">
            <div class="red" onclick="asd()"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>


        <code class="language-javascript snippet">
            
 1    console.log("Hi there 👋")
 2
 3    const person = {                                
 4        name: "Enes",
 5        surname: "Uysal",   
 6        age: "Little more than the age of the earth",
 7        gender: "Male",
 8        hobbies: [
 9            "Breathing",
10            "Programming",
11            "Playing Guitar",
12            "Playing Piano"
13        ],
14        location: "İzmir, Turkey"
15    }
16
17    const languages = {
18        turkish: "Native Speaker",
19        english: "Intermediate"
20    }
21
22    const education = {
23        computer_engineering: "İzmir University of Economics",
24        web_design_and_coding: "Anadolu University",
25        computer_programming: "Afyon Kocatepe University",
26
27    }
28
29    const interested_in = [
30        "Web Design", 
31        "Back-End Development", 
32        "Automation Systems", 
33        "Bot Development", 
34        "Web Scraping", 
35        "Hardware"
36    ]
37
38    const skills = [
39        "Flask",
40        "Express.js",
41        "React.js",
42        "Discord.py",
43        "MongoDB",
44        "SQLite",
45        "Selenium"
46    ]  
47
48    const learning = [
49        "Mobile Development", 
50        "Artificial Intelligence"
51    ]
52    
53    const accounts = {
54        instagram: "enes.log",
55        twitter: "heudev",
56        discord: "D1STANG3R#5868"
57        email: "hulkienesuysal@gmail.com",
58        github: "github.com/hulkienesuysal",
59        linkedin: "linkedin.com/hulkienesuysal",
60        spotify: "https://open.spotify.com/user/kdzdl6p3malq4baby6t75bqcr",
61        youtube: "https://www.youtube.com/channel/UCIRkcFhviYCHj68Z-8EdsNw"
62    }
63
        </code>
    </pre>

    <script>
        for (const a of document.querySelectorAll("span")) {
            if (a.textContent.includes("spotify")) {
                a.addEventListener('click', function () { alert('blah'); }, false);
            }
        }
        const asd = {
            asd
        }
    </script>



    <script>
        function asd() {
            var win = window.open("about:blank", "_self");
            win.close();
            console.log("asdasd")
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script>
        var toLookInto = $(".snippet").html();

        var toFind = "e"
        var regx = new RegExp(toFind, "g");
        var newstring = toLookInto.replace(regx, '<span style="color: red;">' + toFind + '</span>')
        $(".snippet").html(newstring)
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
